/* 'work sans' font from Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;0,900;1,400&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');


/* shared styles */

* {
    font-family: 'Work Sans', sans-serif;
}
.text-light-gray {
    color: #727272;
}

.btn-primary {
    padding: 20px 25px;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    border: 0;
}

/* header styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font-size: 2.8rem;
    color: #131313;
    font-weight: 700;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* Banner styles */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img {
    margin-top: 20px;
    width: 100%;
}

/* <--- --- -- Features Style --- --- --> */
main {
    max-width: 1440px;
    margin: 70px auto;
}

/* features styles */
.features-container {
    display: flex;
    align-items: center;
}

.features-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.features-content {
    padding-left: 70px;
    padding-right: 70px;
}

.features-title {
    font-size: 2.8rem;
}

.features-title .quick-list {
    font-weight: 500;
}

.features-title .text-features {
    color: #FF900E;
    font-weight: 700;
}

.features-description {
    color: #727272;
    font-size: 1rem;
}

/* responsible media quaries */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav, .features-container{
        flex-direction: column;
    }
    .features-img-container{
        grid-template-columns: 1fr;
    }
    .features-content {
        padding-left: 20px;
        padding-right: 20px;
    }

}

/* tablet or medium devices */
@media screen and (min-width:576px) and (max-width:960px) {
    header {
        padding: 50px;
    }

    nav, .features-container{
        flex-direction: column;
    }
}